 .loginForm {
    max-width: 300px;
    margin: 0 auto;
    padding: 100px 0 0 0;
  }
.loginFormForgot {
    float: right;
    color: #1890ff;
    cursor: pointer;
  }
.loginFormButton {
    width: 100%;
  }
  .c1890ff {
    color: #1890ff;
    cursor: pointer;
  }